#! /usr/bin/env python
import rospy
from std_msgs.msg import String
from nav_msgs.msg import Odometry
from geometry_msgs.msg import Twist, Point
from assignment_2_2023.msg import Position
import assignment_2_2023
import actionlib
import actionlib.msg



class Client():
    def __init__(self) -> None:
        # initialize node
        rospy.init_node("action_client_node", anonymous=True)

        # subscribe to rostopic /odom 
        # and receive robot position with custom message
        rospy.Subscriber('/odom', Odometry, self.callback_odom) # everytime odom is updated, callback_odom is called

        # set as action client to check if the targets are reached
        action_client = actionlib.SimpleActionClient('/reaching_goal', assignment_2_2023.msg.PlanningAction)

        # wait for the server to be available
        # action_client.wait_for_server()
        self.goal = assignment_2_2023.msg.PlanningGoal()

        rospy.Subscriber('/reaching_goal/status',String, self.callback_goal)
        

        while not rospy.is_shutdown():
            
            # get user input
            user_input = input("Enter new goal position x,y or 'c' for cancel:")
            print(user_input)

            # if user input is 'c' 
            if user_input == 'c':
                # cancel the goal
                action_client.cancel_goal()
                print("Goal cancelled")

            
            else:
                try: # else if user_input is 2 floats
                    # split the 2 floats into x,y
                    coordinates = user_input.split(',')
                    if len(coordinates) != 2:
                        print("ERROR! Enter the new goal position x,y")	

                    x, y = map(float, coordinates)

                    # set it as new goal position
                    self.goal.target_pose.pose.position.x = x
                    self.goal.target_pose.pose.position.y = y  
                
                    goal_msg = Point()
                    goal_msg.x = self.goal.target_pose.pose.position.x
                    goal_msg.y = self.goal.target_pose.pose.position.y

                    # publish newly set targets
                    goal_pub = rospy.Publisher('/goal_topic', Point, queue_size = 1)
                    goal_pub.publish(goal_msg)                                    
                                
                    action_client.send_goal(self.goal)
                    # Print a error message if the input is not a float value
                except ValueError: # else if user_input is not 2 floats
                    print("ERROR! Enter the new goal position x,y")	
                
                


        

    def callback_odom(self, data):

        # Set the publisher for robot position
        pub = rospy.Publisher('/position', Position,  queue_size = 10)
        rate=rospy.Rate(1)
        # position
        position_ = data.pose.pose.position


        # velocity
        linear_velocity = data.twist.twist.linear

        msg = Position()
        msg.x = position_.x
        msg.y = position_.y
        msg.vel_x = linear_velocity.x
        msg.vel_y = linear_velocity.y
        # publish the position and velocity with position.msg
        pub.publish(msg)


    def callback_goal(self, data):
        if(len(data.status_list)!=0):
            temp=data.status_list[0]
            temp2 = temp.split("\"")
            print(temp2[0])
            



if __name__ == '__main__':
    try:
        Client()
        rospy.spin()
    except rospy.ROSInterruptException:
        pass